{
  "name": "code-craft-cli",
  "version": "1.0.2",
  "description": "A high-performance CLI tool to generate runnable code files using Gemini AI",
  "type": "module",
  "author": "Syed Affan Ali",
  "bin": {
    "gen": "bin/index.js"
  },
  "keywords": [
    "ai",
    "gemini",
    "automation",
    "cli",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAfoo/code-craft-cli.git"
  },
  "bugs": {
    "url": "https://github.com/MrAfoo/code-craft-cli/issues"
  },
  "homepage": "https://github.com/MrAfoo/code-craft-cli#readme",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "^3.0.71",
    "ai": "^6.0.177",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "ora": "^8.2.1"
  }
}
